spring.application.name=validador
server.port=26000

spring.webflux.base-path=/api/v1

# Health Check simples
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Logging
logging.level.root=INFO
logging.level.br.com.hahn=DEBUG