spring.application.name=validador

server.port=26000


# Configurações do WebFlux
spring.webflux.base-path=/api/v1

# Health Check simples
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
