spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:27018/votacaodbDev?authSource=admin

# Do not drop or recreate the database
spring.data.mongodb.auto-index-creation=true

# Show MongoDB queries in the console
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO