spring.application.name=ms-votacao-pauta

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@mongo-votacaodbDOCKER:27017/votacaodbDocker?authSource=admin
spring.data.mongodb.auto-index-creation=true

# Timeout configurations
spring.data.mongodb.connect-timeout=10000ms
spring.data.mongodb.socket-timeout=10000ms
spring.data.mongodb.server-selection-timeout=10000ms

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9092}

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.properties.retry.backoff.ms=1000

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=br.com.hahn.votacao.domain.dto.request.VoteRequestDTO
spring.kafka.consumer.group-id=vote-group
spring.kafka.consumer.auto-offset-reset=earliest

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=5000ms
spring.data.redis.connect-timeout=5000ms

# Health check configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.mongo.enabled=true
management.health.redis.enabled=true
management.endpoints.web.base-path=/actuator

spring.webflux.base-path=/api/votacao

# Current API version
api.current.version=v2

# Legacy version
api.legacy.version=v1
api.legacy.enabled=true

# Server Configuration
server.port=30000
server.error.include-message=never
server.error.include-binding-errors=never

cpf.validation.service.url=http://validador:26000

# Production configurations
spring.jpa.show-sql=false