spring.application.name=ms-votacao-pauta

spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@localhost:27018/votacaodbDev?authSource=admin

spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=br.com.hahn.votacao.domain.dto.request.VoteRequestDTO

# Health check configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.mongo.enabled=true
management.health.redis.enabled=true
management.endpoints.web.base-path=/actuator


server.port=2500